<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>IRC.NET aims to provide a complete and efficient implementation of the protocol as described in RFCs 1459 and 2812, as well as de-facto modern features of the protocol.</Description>
    <Copyright>IRC.NET is copyright © 2011-2016 Alex Regueiro, Christian Stewart</Copyright>
    <VersionPrefix>0.6.0</VersionPrefix>
    <Authors>Alexander Regueiro;Christian Stewart</Authors>
    <TargetFrameworks>net40;net45;net451;net461</TargetFrameworks>
    <AssemblyName>IrcDotNet</AssemblyName>
    <PackageId>IrcDotNet</PackageId>
    <PackageTags>communication;irc;networking;ctcp</PackageTags>
    <PackageReleaseNotes>https://github.com/IrcDotNet/IrcDotNet/releases/tag/0.6.0</PackageReleaseNotes>
    <PackageIconUrl>https://raw.githubusercontent.com/IrcDotNet/IrcDotNet/master/doc/content/img/logo.png</PackageIconUrl>
    <PackageProjectUrl>https://IrcDotNet.github.io/IrcDotNet/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/IrcDotNet/IrcDotNet/License.txt</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net40' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net461' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
