import * from "general.material"

material dice/dice/0/default : base_material
{
	set_texture_alias diffuseMap dice_dice.png
}

// ---------- BLACK ---------- //

material dice/dice/0/black : base_material_black
{
	set_texture_alias diffuseMap dice_dice.png
}

// ---------- TARGET ---------- //

material dice/dice/0/target : base_material_target
{
	set_texture_alias diffuseMap dice_dice.png
}

// ---------- MOUSEOVER ---------- //

material dice/dice/0/mouseover : base_material_mouseover
{
	set_texture_alias diffuseMap dice_dice.png
}

// ---------- INVISIBLE ---------- //

material dice/dice/0/invisible : base_material_invisible
{
	set_texture_alias diffuseMap dice_dice.png
}