<Imageset autoScaled="false" imagefile="TaharezLook.png" name="TaharezLook" nativeHorzRes="1280" nativeVertRes="720" version="2">
    <Image height="64" name="ClientBrush" width="64" xPos="2" yPos="2" />
    <Image height="1" name="GenericBrush" width="1" xPos="9" yPos="71" />
    <Image height="5" name="WindowTopLeft" width="5" xOffset="0" yOffset="0" xPos="225" yPos="225" />
    <Image height="5" name="WindowTopEdge" width="5" xOffset="0" yOffset="0" xPos="235" yPos="225" />
    <Image height="5" name="WindowTopRight" width="5" xOffset="0" yOffset="0" xPos="245" yPos="225" />
    <Image height="5" name="WindowLeftEdge" width="5" xOffset="0" yOffset="0" xPos="225" yPos="235" />
    <Image height="100" name="WindowBackdrop" width="100" xOffset="0" yOffset="0" xPos="550" yPos="300" />
    <Image height="100" name="RootBackdrop" width="100" xOffset="0" yOffset="0" xPos="660" yPos="520" />
    <Image height="5" name="WindowRightEdge" width="5" xOffset="0" yOffset="0" xPos="245" yPos="235" />
    <Image height="5" name="WindowBottomLeft" width="5" xOffset="0" yOffset="0" xPos="225" yPos="245" />
    <Image height="5" name="WindowBottomEdge" width="5" xOffset="0" yOffset="0" xPos="235" yPos="245" />
    <Image height="5" name="WindowBottomRight" width="5" xOffset="0" yOffset="0" xPos="245" yPos="245" />
    <Image height="25" name="ButtonLeftNormal" width="12" xPos="460" yPos="150" />
    <Image height="25" name="ButtonMiddleNormal" width="12" xPos="474" yPos="150" />
    <Image height="25" name="ButtonRightNormal" width="12" xPos="488" yPos="150" />
    <Image height="25" name="ButtonLeftHighlight" width="12" xPos="460" yPos="180" />
    <Image height="25" name="ButtonMiddleHighlight" width="12" xPos="474" yPos="180" />
    <Image height="25" name="ButtonRightHighlight" width="12" xPos="488" yPos="180" />
    <Image height="25" name="ButtonLeftPushed" width="12" xPos="460" yPos="210" />
    <Image height="25" name="ButtonMiddlePushed" width="12" xPos="474" yPos="210" />
    <Image height="25" name="ButtonRightPushed" width="12" xPos="488" yPos="210" />
    <Image height="17" name="MiniButtonLeftNormal" width="5" xPos="503" yPos="150" />
    <Image height="17" name="MiniButtonMiddleNormal" width="15" xPos="509" yPos="150" />
    <Image height="17" name="MiniButtonRightNormal" width="5" xPos="525" yPos="150" />
    <Image height="17" name="MiniButtonLeftHighlight" width="5" xPos="503" yPos="180" />
    <Image height="17" name="MiniButtonMiddleHighlight" width="15" xPos="509" yPos="180" />
    <Image height="17" name="MiniButtonRightHighlight" width="5" xPos="525" yPos="180" />
    <Image height="17" name="MiniButtonLeftPushed" width="5" xPos="503" yPos="210" />
    <Image height="17" name="MiniButtonMiddlePushed" width="15" xPos="509" yPos="210" />
    <Image height="17" name="MiniButtonRightPushed" width="5" xPos="525" yPos="210" />
    <Image height="12" name="CheckboxNormal" width="12" xPos="110" yPos="2" />
    <Image height="12" name="CheckboxHover" width="12" xPos="110" yPos="30" />
    <Image height="12" name="CheckboxMark" width="12" xPos="110" yPos="16" />
    <Image height="12" name="RadioButtonNormal" width="12" xPos="124" yPos="2" />
    <Image height="12" name="RadioButtonHover" width="12" xPos="124" yPos="30" />
    <Image height="12" name="RadioButtonMark" width="12" xPos="124" yPos="16" />
    <Image height="19" name="TitlebarLeft" width="5" xPos="271" yPos="192" />
    <Image height="19" name="TitlebarMiddle" width="60" xPos="277" yPos="192" />
    <Image height="19" name="TitlebarRight" width="5" xPos="338" yPos="192" />
    <Image height="19" name="NewTitlebarLeft" width="5" xPos="271" yPos="192" />
    <Image height="19" name="NewTitlebarMiddle" width="60" xPos="277" yPos="192" />
    <Image height="19" name="NewTitlebarRight" width="5" xPos="338" yPos="192" />
    <Image height="19" name="NewTitlebarFrillLeft" width="20" xPos="350" yPos="192" />
    <Image height="19" name="NewTitlebarFrillMiddle" width="30" xPos="371" yPos="192" />
    <Image height="19" name="NewTitlebarFrillRight" width="20" xPos="402" yPos="192" />
    <Image height="19" name="SysArea" width="32" xPos="288" yPos="225" />
    <Image height="5" name="StaticLeft" width="5" xPos="255" yPos="235" />
    <Image height="5" name="StaticRight" width="5" xPos="275" yPos="235" />
    <Image height="5" name="StaticTop" width="5" xPos="265" yPos="225" />
    <Image height="5" name="StaticBottom" width="5" xPos="265" yPos="245" />
    <Image height="5" name="StaticTopLeft" width="5" xPos="255" yPos="225" />
    <Image height="5" name="StaticTopRight" width="5" xPos="275" yPos="225" />
    <Image height="5" name="StaticBottomLeft" width="5" xPos="255" yPos="245" />
    <Image height="5" name="StaticBottomRight" width="5" xPos="275" yPos="245" />
    <Image height="100" name="StaticBackdrop" width="100" xPos="550" yPos="520" />
    <Image height="5" name="StaticImageLeft" width="5" xPos="355" yPos="235" />
    <Image height="5" name="StaticImageRight" width="5" xPos="375" yPos="235" />
    <Image height="5" name="StaticImageTop" width="5" xPos="365" yPos="225" />
    <Image height="5" name="StaticImageBottom" width="5" xPos="365" yPos="245" />
    <Image height="5" name="StaticImageTopLeft" width="5" xPos="355" yPos="225" />
    <Image height="5" name="StaticImageTopRight" width="5" xPos="375" yPos="225" />
    <Image height="5" name="StaticImageBottomLeft" width="5" xPos="355" yPos="245" />
    <Image height="5" name="StaticImageBottomRight" width="5" xPos="375" yPos="245" />
    <Image height="5" name="StaticImageBackdrop" width="5" xPos="365" yPos="235" />
    <Image height="12" name="ProgressBarLeft" width="7" xPos="71" yPos="74" />
    <Image height="12" name="ProgressBarMiddle" width="6" xPos="80" yPos="74" />
    <Image height="12" name="ProgressBarRight" width="6" xPos="88" yPos="74" />
    <Image height="12" name="ProgressBarDimSegment" width="8" xPos="96" yPos="74" />
    <Image height="12" name="ProgressBarLitSegment" width="8" xPos="106" yPos="74" />
    <Image height="25" name="EditBoxLeft" width="4" xPos="110" yPos="44" />
    <Image height="25" name="EditBoxMiddle" width="4" xPos="116" yPos="44" />
    <Image height="25" name="EditBoxRight" width="4" xPos="122" yPos="44" />
    <Image height="25" name="EditBoxCaret" width="4" xPos="128" yPos="44" />
    <Image height="6" name="SpinnerUpNormal" width="10" xPos="68" yPos="110" />
    <Image height="6" name="SpinnerDownNormal" width="10" xPos="68" yPos="118" />
    <Image height="6" name="SpinnerUpHover" width="10" xPos="82" yPos="110" />
    <Image height="6" name="SpinnerDownHover" width="10" xPos="82" yPos="118" />
    <Image height="16" name="TextSelectionBrush" width="1" xPos="1" yPos="70" />
    <Image height="8" name="VertScrollTop" width="20" xPos="182" yPos="2" />
    <Image height="8" name="VertScrollMiddle" width="20" xPos="182" yPos="12" />
    <Image height="8" name="VertScrollBottom" width="20" xPos="182" yPos="22" />
    <Image height="10" name="VertScrollBarSegment" width="4" xPos="206" yPos="2" />
    <Image height="24" name="VertScrollThumbNormal" width="8" xPos="214" yPos="2" />
    <Image height="24" name="VertScrollThumbHover" width="8" xPos="224" yPos="2" />
    <Image height="12" name="VertScrollUpNormal" width="12" xPos="196" yPos="32" />
    <Image height="12" name="VertScrollDownNormal" width="12" xPos="182" yPos="32" />
    <Image height="12" name="VertScrollUpHover" width="12" xPos="196" yPos="46" />
    <Image height="12" name="VertScrollDownHover" width="12" xPos="182" yPos="46" />
    <Image height="10" name="MiniVertScrollBarSegment" width="4" xPos="206" yPos="60" />
    <Image height="22" name="MiniVertScrollThumbNormal" width="10" xPos="211" yPos="59" />
    <Image height="5" name="MiniVertScrollThumbTopNormal" width="10" xPos="211" yPos="59" />
    <Image height="10" name="MiniVertScrollThumbMiddleNormal" width="10" xPos="211" yPos="65" />
    <Image height="5" name="MiniVertScrollThumbBottomNormal" width="10" xPos="211" yPos="76" />
    <Image height="22" name="MiniVertScrollThumbHover" width="10" xPos="222" yPos="59" />
    <Image height="5" name="MiniVertScrollThumbTopHover" width="10" xPos="222" yPos="59" />
    <Image height="10" name="MiniVertScrollThumbMiddleHover" width="10" xPos="222" yPos="65" />
    <Image height="5" name="MiniVertScrollThumbBottomHover" width="10" xPos="222" yPos="76" />
    <Image height="9" name="MiniVertScrollUpNormal" width="10" xPos="194" yPos="59" />
    <Image height="9" name="MiniVertScrollDownNormal" width="10" xPos="182" yPos="59" />
    <Image height="9" name="MiniVertScrollUpHover" width="10" xPos="194" yPos="69" />
    <Image height="9" name="MiniVertScrollDownHover" width="10" xPos="182" yPos="69" />
    <Image height="10" name="VertSliderBodyLeft" width="3" xPos="234" yPos="2" />
    <Image height="10" name="VertSliderBodyCenter" width="10" xPos="237" yPos="2" />
    <Image height="10" name="VertSliderBodyRight" width="3" xPos="247" yPos="2" />
    <Image height="10" name="VertSliderThumbNormal" width="24" xPos="213" yPos="28" />
    <Image height="10" name="VertSliderThumbHover" width="24" xPos="213" yPos="42" />
    <Image height="4" name="MiniHorzScrollBarSegment" width="10" xPos="244" yPos="80" />
    <Image height="10" name="MiniHorzScrollThumbNormal" width="22" xPos="200" yPos="112" />
    <Image height="10" name="MiniHorzScrollThumbLeftNormal" width="5" xPos="200" yPos="112" />
    <Image height="10" name="MiniHorzScrollThumbMiddleNormal" width="5" xPos="207" yPos="112" />
    <Image height="10" name="MiniHorzScrollThumbRightNormal" width="5" xPos="217" yPos="112" />
    <Image height="10" name="MiniHorzScrollThumbHover" width="22" xPos="224" yPos="112" />
    <Image height="10" name="MiniHorzScrollThumbLeftHover" width="5" xPos="224" yPos="112" />
    <Image height="10" name="MiniHorzScrollThumbMiddleHover" width="5" xPos="231" yPos="112" />
    <Image height="10" name="MiniHorzScrollThumbRightHover" width="5" xPos="241" yPos="112" />
    <Image height="10" name="MiniHorzScrollLeftNormal" width="6" xPos="236" yPos="55" />
    <Image height="10" name="MiniHorzScrollRightNormal" width="6" xPos="236" yPos="67" />
    <Image height="10" name="MiniHorzScrollLeftHover" width="6" xPos="246" yPos="55" />
    <Image height="10" name="MiniHorzScrollRightHover" width="6" xPos="246" yPos="67" />
    <Image height="5" name="ListboxTopLeft" width="5" xPos="41" yPos="78" />
    <Image height="5" name="ListboxTop" width="5" xPos="50" yPos="78" />
    <Image height="5" name="ListboxTopRight" width="5" xPos="60" yPos="78" />
    <Image height="5" name="ListboxLeft" width="5" xPos="41" yPos="87" />
    <Image height="5" name="ListboxBackdrop" width="5" xPos="50" yPos="87" />
    <Image height="5" name="ListboxRight" width="5" xPos="60" yPos="87" />
    <Image height="5" name="ListboxBottomLeft" width="5" xPos="41" yPos="97" />
    <Image height="5" name="ListboxBottom" width="5" xPos="50" yPos="97" />
    <Image height="5" name="ListboxBottomRight" width="5" xPos="60" yPos="97" />
    <Image height="16" name="ListboxSelectionBrush" width="1" xPos="5" yPos="70" />
    <Image height="23" name="ComboboxEditLeft" width="4" xPos="138" yPos="2" />
    <Image height="23" name="ComboboxEditMiddle" width="12" xPos="143" yPos="2" />
    <Image height="23" name="ComboboxListButtonNormal" width="25" xPos="156" yPos="2" />
    <Image height="23" name="ComboboxListButtonHover" width="25" xPos="156" yPos="25" />
    <Image height="6" name="ComboboxListTopLeft" width="6" xPos="41" yPos="78" />
    <Image height="6" name="ComboboxListTop" width="6" xPos="50" yPos="78" />
    <Image height="6" name="ComboboxListTopRight" width="6" xPos="59" yPos="78" />
    <Image height="6" name="ComboboxListLeft" width="6" xPos="41" yPos="87" />
    <Image height="6" name="ComboboxListBackdrop" width="6" xPos="50" yPos="87" />
    <Image height="6" name="ComboboxListRight" width="6" xPos="59" yPos="87" />
    <Image height="6" name="ComboboxListBottomLeft" width="6" xPos="41" yPos="96" />
    <Image height="6" name="ComboboxListBottom" width="6" xPos="50" yPos="96" />
    <Image height="6" name="ComboboxListBottomRight" width="6" xPos="59" yPos="96" />
    <Image height="16" name="ComboboxSelectionBrush" width="1" xPos="9" yPos="70" />
    <Image height="1" name="ComboboxDividerLeft" width="14" xPos="138" yPos="68" />
    <Image height="1" name="ComboboxDividerMiddle" width="8" xPos="154" yPos="68" />
    <Image height="1" name="ComboboxDividerRight" width="14" xPos="164" yPos="68" />
    <Image height="12" name="HeaderBarBackdropNormal" width="10" xPos="230" yPos="163" />
    <Image height="12" name="HeaderBarBackdropHover" width="10" xPos="230" yPos="163" />
    <Image height="16" name="HeaderBarSplitterNormal" width="3" xPos="225" yPos="92" />
    <Image height="16" name="HeaderBarSplitterHover" width="3" xPos="200" yPos="92" />
    <Image height="8" name="HeaderBarSortUp" width="8" xPos="233" yPos="178" />
    <Image height="8" name="HeaderBarSortDown" width="8" xPos="244" yPos="178" />
    <Image height="6" name="MultiListLeft" width="7" xPos="170" yPos="92" />
    <Image height="6" name="MultiListRight" width="7" xPos="191" yPos="92" />
    <Image height="7" name="MultiListTop" width="6" xPos="181" yPos="81" />
    <Image height="7" name="MultiListBottom" width="6" xPos="181" yPos="102" />
    <Image height="7" name="MultiListTopLeft" width="7" xPos="170" yPos="81" />
    <Image height="7" name="MultiListTopRight" width="7" xPos="191" yPos="81" />
    <Image height="7" name="MultiListBottomLeft" width="7" xPos="170" yPos="102" />
    <Image height="7" name="MultiListBottomRight" width="7" xPos="191" yPos="102" />
    <Image height="6" name="MultiListBackdrop" width="6" xPos="181" yPos="92" />
    <Image height="16" name="MultiListSelectionBrush" width="1" xPos="13" yPos="70" />
    <Image height="16" name="AltProgressLeft" width="8" xPos="71" yPos="88" />
    <Image height="16" name="AltProgressMiddle" width="8" xPos="81" yPos="88" />
    <Image height="16" name="AltProgressRight" width="8" xPos="91" yPos="88" />
    <Image height="32" name="ProgressLeft" width="8" xPos="71" yPos="32" />
    <Image height="32" name="ProgressMiddle" width="8" xPos="81" yPos="32" />
    <Image height="32" name="ProgressRight" width="8" xPos="91" yPos="32" />
    <Image height="4" name="AltProgressQuarter" width="3" xPos="102" yPos="89" />
    <Image height="5" name="AltProgressHalf" width="4" xPos="109" yPos="89" />
    <Image height="8" name="AltProgressLight1" width="4" xPos="100" yPos="97" />
    <Image height="8" name="AltProgressLight2" width="4" xPos="106" yPos="97" />
    <Image height="8" name="AltProgressLight3" width="4" xPos="112" yPos="97" />
    <Image height="8" name="AltProgressLight4" width="4" xPos="118" yPos="97" />
    <Image height="8" name="AltProgressLight5" width="4" xPos="124" yPos="97" />
    <Image height="8" name="AltProgressLight6" width="4" xPos="130" yPos="97" />
    <Image height="8" name="AltProgressLight7" width="4" xPos="136" yPos="97" />
    <Image height="8" name="AltProgressLight8" width="4" xPos="142" yPos="97" />
    <Image height="8" name="AltProgressLight9" width="4" xPos="148" yPos="97" />
    <Image height="8" name="AltProgressLight10" width="4" xPos="154" yPos="97" />
    <Image height="16" name="CloseButtonNormal" width="16" xPos="41" yPos="128" />
    <Image height="16" name="CloseButtonHover" width="16" xPos="41" yPos="146" />
    <Image height="16" name="CloseButtonPressed" width="16" xPos="41" yPos="164" />
    <Image height="14" name="NewCloseButtonNormal" width="14" xPos="91" yPos="145" />
    <Image height="14" name="NewCloseButtonHover" width="14" xPos="91" yPos="160" />
    <Image height="14" name="NewCloseButtonPressed" width="14" xPos="91" yPos="160" />
    <Image height="16" name="WindowLockButtonNormal" width="16" xPos="74" yPos="159" />
    <Image height="16" name="WindowLockButtonHover" width="16" xPos="58" yPos="159" />
    <Image height="16" name="WindowLockButtonPushed" width="16" xPos="58" yPos="144" />
    <Image height="6" name="MultiLineEditboxTopLeft" width="6" xPos="41" yPos="78" />
    <Image height="6" name="MultiLineEditboxTop" width="6" xPos="50" yPos="78" />
    <Image height="6" name="MultiLineEditboxTopRight" width="6" xPos="59" yPos="78" />
    <Image height="6" name="MultiLineEditboxLeft" width="6" xPos="41" yPos="87" />
    <Image height="6" name="MultiLineEditboxBackdrop" width="6" xPos="50" yPos="87" />
    <Image height="6" name="MultiLineEditboxRight" width="6" xPos="59" yPos="87" />
    <Image height="6" name="MultiLineEditboxBottomLeft" width="6" xPos="41" yPos="96" />
    <Image height="6" name="MultiLineEditboxBottom" width="6" xPos="50" yPos="96" />
    <Image height="6" name="MultiLineEditboxBottomRight" width="6" xPos="59" yPos="96" />
    <Image height="16" name="MultiLineEditboxSelectionBrush" width="1" xPos="17" yPos="70" />
    <Image height="17" name="MouseTarget" width="17" xOffset="-8" xPos="182" yOffset="-8" yPos="127" />
    <Image height="18" name="MouseArrow" width="25" xPos="138" yPos="127" />
    <Image height="18" name="MouseHand" width="25" xPos="128"  yPos="157" />
    <Image height="21" name="MouseDrag" width="29" xPos="128"  yPos="177" />
    <Image height="18" name="MouseMoveCursor" width="18" xOffset="-8" xPos="201" yOffset="-8" yPos="127" />
    <Image height="18" name="MouseNoSoCursor" width="8" xOffset="-3" xPos="221" yOffset="-8" yPos="127" />
    <Image height="8" name="MouseEsWeCursor" width="18" xOffset="-8" xPos="182" yOffset="-3" yPos="150" />
    <Image height="14" name="MouseNeSwCursor" width="14" xOffset="-7" xPos="201" yOffset="-7" yPos="147" />
    <Image height="14" name="MouseNwSeCursor" width="14" xOffset="-7" xPos="230" yOffset="-7" yPos="126" />
    <Image height="18" name="MouseTextBar" width="7" xOffset="-2" xPos="173" yOffset="-9" yPos="127" />
    <Image height="1" name="TabHorizontalFiller" width="7" xPos="197" yPos="201" />
    <Image height="6" name="TabContentPaneUpperLeft" width="6" xPos="41" yPos="78" />
    <Image height="6" name="TabContentPaneUpper" width="6" xPos="50" yPos="78" />
    <Image height="6" name="TabContentPaneUpperRight" width="6" xPos="59" yPos="78" />
    <Image height="6" name="TabContentPaneLeft" width="6" xPos="41" yPos="87" />
    <Image height="6" name="TabContentPaneMiddle" width="6" xPos="50" yPos="87" />
    <Image height="6" name="TabContentPaneRight" width="6" xPos="59" yPos="87" />
    <Image height="6" name="TabContentPaneLowerLeft" width="6" xPos="41" yPos="96" />
    <Image height="6" name="TabContentPaneLower" width="6" xPos="50" yPos="96" />
    <Image height="6" name="TabContentPaneLowerRight" width="6" xPos="59" yPos="96" />
    <Image height="6" name="TabButtonUpperLeftNormal" width="6" xPos="2" yPos="89" />
    <Image height="6" name="TabButtonUpperNormal" width="6" xPos="11" yPos="89" />
    <Image height="6" name="TabButtonUpperRightNormal" width="6" xPos="20" yPos="89" />
    <Image height="6" name="TabButtonLeftNormal" width="6" xPos="2" yPos="98" />
    <Image height="6" name="TabButtonMiddleNormal" width="6" xPos="11" yPos="98" />
    <Image height="6" name="TabButtonRightNormal" width="6" xPos="20" yPos="98" />
    <Image height="6" name="TabButtonLowerLeftNormal" width="6" xPos="2" yPos="107" />
    <Image height="6" name="TabButtonLowerNormal" width="6" xPos="11" yPos="107" />
    <Image height="6" name="TabButtonLowerRightNormal" width="6" xPos="20" yPos="107" />
    <Image height="6" name="TabButtonUpperLeftSelected" width="6" xPos="2" yPos="115" />
    <Image height="6" name="TabButtonUpperSelected" width="6" xPos="11" yPos="115" />
    <Image height="6" name="TabButtonUpperRightSelected" width="6" xPos="20" yPos="115" />
    <Image height="6" name="TabButtonLeftSelected" width="6" xPos="2" yPos="124" />
    <Image height="6" name="TabButtonMiddleSelected" width="6" xPos="11" yPos="124" />
    <Image height="6" name="TabButtonRightSelected" width="6" xPos="20" yPos="124" />
    <Image height="6" name="TabButtonLowerLeftSelected" width="6" xPos="2" yPos="133" />
    <Image height="6" name="TabButtonLowerSelected" width="6" xPos="11" yPos="133" />
    <Image height="6" name="TabButtonLowerRightSelected" width="6" xPos="20" yPos="133" />
    <Image height="17" name="TabButtonScrollLeftNormal" width="16" xPos="97" yPos="108" />
    <Image height="17" name="TabButtonScrollRightNormal" width="16" xPos="112" yPos="108" />
    <Image height="17" name="TabButtonScrollLeftHover" width="16" xPos="127" yPos="108" />
    <Image height="17" name="TabButtonScrollRightHover" width="16" xPos="142" yPos="108" />
    <Image height="4" name="TooltipTopLeft" width="5" xPos="2" yPos="141" />
    <Image height="4" name="TooltipTopEdge" width="14" xPos="8" yPos="141" />
    <Image height="4" name="TooltipTopRight" width="5" xPos="21" yPos="141" />
    <Image height="4" name="TooltipLeftEdge" width="5" xPos="2" yPos="145" />
    <Image height="4" name="TooltipMiddle" width="14" xPos="8" yPos="145" />
    <Image height="4" name="TooltipRightEdge" width="5" xPos="21" yPos="145" />
    <Image height="4" name="TooltipBottomLeft" width="5" xPos="2" yPos="149" />
    <Image height="4" name="TooltipBottomEdge" width="14" xPos="8" yPos="149" />
    <Image height="4" name="TooltipBottomRight" width="5" xPos="21" yPos="149" />
    <Image height="2" name="MenuTopLeft" width="2" xPos="166" yPos="204" />
    <Image height="2" name="MenuTopRight" width="3" xPos="175" yPos="204" />
    <Image height="3" name="MenuBottomLeft" width="2" xPos="166" yPos="213" />
    <Image height="3" name="MenuBottomRight" width="3" xPos="175" yPos="213" />
    <Image height="1" name="MenuLeft" width="2" xPos="166" yPos="209" />
    <Image height="1" name="MenuRight" width="3" xPos="175" yPos="209" />
    <Image height="2" name="MenuTop" width="1" xPos="171" yPos="204" />
    <Image height="3" name="MenuBottom" width="1" xPos="171" yPos="213" />
    <Image height="1" name="MenuMiddle" width="1" xPos="171" yPos="209" />
    <Image height="2" name="PopupMenuFrameTopLeft" width="2" xPos="186" yPos="204" />
    <Image height="2" name="PopupMenuFrameTopRight" width="4" xPos="195" yPos="204" />
    <Image height="4" name="PopupMenuFrameBottomLeft" width="2" xPos="186" yPos="213" />
    <Image height="4" name="PopupMenuFrameBottomRight" width="4" xPos="195" yPos="213" />
    <Image height="1" name="PopupMenuFrameLeft" width="2" xPos="186" yPos="209" />
    <Image height="1" name="PopupMenuFrameRight" width="4" xPos="195" yPos="209" />
    <Image height="2" name="PopupMenuFrameTop" width="1" xPos="191" yPos="204" />
    <Image height="4" name="PopupMenuFrameBottom" width="1" xPos="191" yPos="213" />
    <Image height="1" name="PopupMenuMiddle" width="1" xPos="191" yPos="209" />
    <Image height="5" name="PopupMenuArrowRight" width="5" xPos="179" yPos="204" />
    <Image height="5" name="PopupMenuArrowLeft" width="5" xPos="179" yPos="210" />
    <Image height="11" name="TreeListClosed" width="7" xPos="175" yPos="111" />
    <Image height="7" name="TreeListOpened" width="11" xPos="164" yPos="111" />
   
   <!-- Own -->
   <Image height="24" name="MoodAngry" width="46" xPos="140" yPos="418" />
   <Image height="24" name="MoodAngryHover" width="46" xPos="186" yPos="418" />
   <Image height="24" name="MoodSad" width="46" xPos="140" yPos="394" />
   <Image height="24" name="MoodSadHover" width="46" xPos="186" yPos="394" />
   <Image height="24" name="MoodNeutral" width="46" xPos="140" yPos="370" />
   <Image height="24" name="MoodNeutralHover" width="46" xPos="186" yPos="370" />
   <Image height="24" name="MoodHappy" width="46" xPos="140" yPos="442" />
   <Image height="24" name="MoodHappyHover" width="46" xPos="186" yPos="442" />
   <Image height="22" name="StatusBarBackground" width="40" xPos="5" yPos="230" />
   <Image height="141" name="AvatarBackground" width="250" xPos="259" yPos="2" />
   <Image height="90" name="TargetBackground" width="250" xPos="539" yPos="138" />
   <Image height="30" name="MainButtonsBackground" width="175" xPos="272" yPos="156" />
   <Image height="117" name="ActionButtonsBackground" width="349" xPos="537" yPos="8" />
   <Image height="42" name="RoomEnchantsBackground" width="250" xPos="539" yPos="229" />
   <Image height="24" name="ActionActivate"          width="24" xPos="5" yPos="255" />
   <Image height="24" name="ActionActivateDisabled"    width="24" xPos="5" yPos="280" />
   <Image height="24" name="ActionAttack"             width="24" xPos="30" yPos="255" />
   <Image height="24" name="ActionAttackDisabled"       width="24" xPos="30" yPos="280" />
   <Image height="24" name="ActionBuy"             width="24" xPos="55" yPos="255" />
   <Image height="24" name="ActionBuyDisabled"       width="24" xPos="55" yPos="280" />
   <Image height="24" name="ActionInspect"          width="24" xPos="80" yPos="255" />
   <Image height="24" name="ActionInspectDisabled"    width="24" xPos="80" yPos="280" />
   <Image height="24" name="ActionLoot"             width="24" xPos="105" yPos="255" />
   <Image height="24" name="ActionLootDisabled"       width="24" xPos="105" yPos="280" />
   <Image height="24" name="ActionOffer"             width="24" xPos="130" yPos="255" />
   <Image height="24" name="ActionOfferDisabled"       width="24" xPos="130" yPos="280" />
   <Image height="24" name="ActionTrade"             width="24" xPos="155" yPos="255" />
   <Image height="24" name="ActionTradeDisabled"       width="24" xPos="155" yPos="280" />
   <Image height="24" name="ActionVisible"          width="24" xPos="180" yPos="255" />
   <Image height="24" name="ActionVisibleDisabled"    width="24" xPos="180" yPos="280" />
   <Image height="24" name="ActionDance"             width="24" xPos="5" yPos="305" />
   <Image height="24" name="ActionPoint"             width="24" xPos="30" yPos="305" />
   <Image height="24" name="ActionRest"             width="24" xPos="55" yPos="305" />
   <Image height="24" name="ActionWave"             width="24" xPos="80" yPos="305" />
   <Image height="24" name="ActionGuildInvite"       width="24" xPos="105" yPos="305" />
   <Image height="256" name="MiniMapBackground"       width="256" xPos="257" yPos="256" />
   <Image height="26" name="MainButtonActions"       width="26" xPos="5" yPos="330" />
   <Image height="26" name="MainButtonAttributes"       width="26" xPos="32" yPos="330" />
   <Image height="26" name="MainButtonChat"          width="26" xPos="59" yPos="330" />
   <Image height="26" name="MainButtonGuild"          width="26" xPos="86" yPos="330" />
   <Image height="26" name="MainButtonInventory"      width="26" xPos="113" yPos="330" />
   <Image height="26" name="MainButtonMail"         width="26" xPos="140" yPos="330" />
   <Image height="26" name="MainButtonMap"            width="26" xPos="167" yPos="330" />
   <Image height="26" name="MainButtonSkills"         width="26" xPos="194" yPos="330" />
   <Image height="26" name="MainButtonSpells"         width="26" xPos="221" yPos="330" />
   <Image height="26" name="MainButtonOptions"         width="26" xPos="5" yPos="357" />
   <Image height="26" name="MainButtonQuests"         width="26" xPos="32" yPos="357" />
   <Image height="26" name="MainButtonEntities"         width="26" xPos="59" yPos="357" />
   <Image height="10" name="RedCloseButton"         width="10" xPos="139" yPos="230" />
   <Image height="10" name="RedCloseButtonHover"      width="10" xPos="150" yPos="230" />
   <Image height="10" name="RedCloseButtonDisabled"   width="10" xPos="161" yPos="230" />
   <Image height="51" name="LogoGPL3"      width="127" xPos="1" yPos="384" />
   <Image height="50" name="LogoOgre3D"   width="125" xPos="1" yPos="433" />
   <Image height="90" name="LogoCEGUI"      width="199" xPos="1" yPos="484" />
   <Image height="55" name="LogoIrrKlang"   width="190" xPos="1" yPos="576" />
   <Image height="5" name="ListboxLegacyTopLeft" width="5" xPos="225" yPos="195" />
   <Image height="5" name="ListboxLegacyTop" width="5" xPos="235" yPos="195" />
   <Image height="5" name="ListboxLegacyTopRight" width="5" xPos="245" yPos="195" />
   <Image height="5" name="ListboxLegacyLeft" width="5" xPos="225" yPos="205" />
   <Image height="5" name="ListboxLegacyBackdrop" width="5" xPos="235" yPos="205" />
   <Image height="5" name="ListboxLegacyRight" width="5" xPos="245" yPos="205" />
   <Image height="5" name="ListboxLegacyBottomLeft" width="5" xPos="225" yPos="215" />
   <Image height="5" name="ListboxLegacyBottom" width="5" xPos="235" yPos="215" />
   <Image height="5" name="ListboxLegacyBottomRight" width="5" xPos="245" yPos="215" />
   <Image height="30" name="StaticItemTopLeft" width="20" xPos="205" yPos="255" />
   <Image height="30" name="StaticItemTop" width="12" xPos="225" yPos="255" />
   <Image height="30" name="StaticItemTopRight" width="20" xPos="237" yPos="255" />
   <Image height="12" name="StaticItemLeft" width="20" xPos="205" yPos="285" />
   <Image height="12" name="StaticItemBackdrop" width="12" xPos="225" yPos="285" />
   <Image height="12" name="StaticItemRight" width="20" xPos="237" yPos="285" />
   <Image height="10" name="StaticItemBottomLeft" width="20" xPos="205" yPos="297" />
   <Image height="10" name="StaticItemBottom" width="12" xPos="225" yPos="297" />
   <Image height="10" name="StaticItemBottomRight" width="20" xPos="237" yPos="297" />
   <Image height="15" name="Coin" width="15" xPos="137" yPos="201" />
   <Image height="20" name="OptionsNormal" width="20" xPos="150" yPos="380" />
   <Image height="20" name="OptionsHover" width="20" xPos="170" yPos="380" />
   <Image height="20" name="OptionsPushed" width="20" xPos="150" yPos="400" />
   <Image height="20" name="OptionsDisabled" width="20" xPos="170" yPos="400" />
   <Image height="45" name="OrnamentalWindowTopLeft" width="45" xPos="660" yPos="410" />
   <Image height="10" name="OrnamentalWindowTopEdge" width="10" xPos="705" yPos="410" />
   <Image height="45" name="OrnamentalWindowTopRight" width="45" xPos="715" yPos="410" />
   <Image height="10" name="OrnamentalWindowLeftEdge" width="10" xPos="660" yPos="455" />
   <Image height="100" name="OrnamentalWindowBackdrop" width="100" xPos="660" yPos="300" />
   <Image height="10" name="OrnamentalWindowRightEdge" width="10" xPos="750" yPos="455" />
   <Image height="45" name="OrnamentalWindowBottomLeft" width="45" xPos="660" yPos="465" />
   <Image height="10" name="OrnamentalWindowBottomEdge" width="10" xPos="705" yPos="500" />
   <Image height="45" name="OrnamentalWindowBottomRight" width="45" xPos="715" yPos="465" />
   <Image height="30" name="OrnamentalWindowOrnament" width="60" xPos="680" yPos="455" />

</Imageset>