system Weather/Rain
{
    fast_forward                                1 1
    category                                    Nature
    keep_local                                  true
    technique 
    {
        keep_local                              true
        visual_particle_quota                   5000
        material                                PU/Weather/Rain
        default_particle_width                  0.12
        default_particle_height                 6
        renderer                                Billboard
        {
            billboard_type                      oriented_self
            billboard_origin                    bottom_center
        }
        emitter                                 Box 
        {
            keep_local                          true
            emission_rate                       500
            angle                               1
            time_to_live                        1
            velocity                            75
            position                            0 32 0
            direction                           0.2 -1 0
            box_width                           256
            box_height                          1
            box_depth                           256
        }
        // this observer is manipulated in code
        // and will delete the particle
        observer                                OnPosition 
        {
            observe_interval                    0
            position_y                          less_than 0.0
        }
    }
}
