<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listChat"
        android:scrollbars="vertical"
        android:layout_gravity="fill_vertical"
        android:layout_alignParentTop="true"
        android:transcriptMode="normal" />
</RelativeLayout>