<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_disconnect"
        android:title="Disconnect" />
    <item
        android:id="@+id/menu_chat"
        android:title="Chat" />
    <item
        android:id="@+id/menu_send"
        android:title="Send" />
    <item
        android:id="@+id/menu_info"
        android:title="Info" />
    <item
        android:id="@+id/menu_wholist"
        android:title="WhoList" />
</menu>