# meridian59-dotnet

./: .gitignore  .gitmodules  Meridian59.sln  README.md
Meridian59.AdminUI/: AdminForm.Designer.cs  AdminForm.cs  AdminForm.resx  BaseGridView.cs  DebugForm.cs  Meridian59.AdminUI.csproj  Meridian59DebugUI.snk
Meridian59.Android.ChatClient/: ChatClient.cs  MainActivity.cs  Meridian59.Android.ChatClient.csproj  Meridian59.Android.ChatClient.sln
Meridian59.BgfEditor/: ImageLoaderWorker.cs  Meridian59.BgfEditor.csproj  Program.cs  README.txt  SourceTargetMode.cs
Meridian59.BgfService/: Default.aspx  File.ashx  Frame.ashx  Global.asax  Object.ashx  Render.ashx  Web.config  file.ashx  index.html  stresstest.html  website.publishproj
Meridian59.Bot.IRC/: FloodPreventer.cs  IRCBotClient.cs  IRCBotConfig.cs  IRCChatStyle.cs  IRCQueryQueue.cs  IrcMessage.cs  Meridian59.Bot.IRC.csproj  Program.cs  RelayConfig.cs  Util.cs  WINSERVICE.txt  WhoXQueryQueue.cs  configuration.xml
Meridian59.Bot.Shop/: Meridian59.Bot.Shop.csproj  Program.cs  ShopBotClient.cs  ShopBotConfig.cs  ShopItem.cs  configuration.xml
Meridian59.Bot.Spell/: Meridian59.Bot.Spell.csproj  Program.cs  SpellBotClient.cs  SpellBotConfig.cs  configuration.xml
Meridian59.DebugUI/: BaseGridView.cs  DebugForm.Designer.cs  DebugForm.cs  LoginControl.cs  Meridian59.DebugUI.csproj  MiniMapForm.Designer.cs  MiniMapForm.cs
Meridian59.ExampleClient/: ExampleClient.cs  MainForm.Designer.cs  MainForm.cs  Meridian59.ExampleClient.csproj  Program.cs  README.txt  app.config
Meridian59.Launcher/: ConnectionInfoView.Designer.cs  ConnectionInfoView.cs  KeyBinding.cs  KeyLearnForm.Designer.cs  KeyLearnForm.cs  KeyLearnedEvent.cs  LauncherForm.Designer.cs  LauncherForm.cs  Meridian59.Launcher.csproj  Options.cs  OptionsForm.Designer.cs  OptionsForm.cs  OptionsForm.resx  TabControlNoHeader.cs  configuration.xml
Meridian59.Ogre.Client/: Application.cpp  AssemblyInfo.cpp  Constants.h  ControllerEffects.cpp  ControllerEffects.h  ControllerInput.cpp  ControllerInput.h  ControllerRoom.cpp  ControllerRoom.h  ControllerSound.cpp  ControllerSound.h  Language.h  (+101 more)
Tools/ircdotnet/source/IrcDotNet/: IrcClient.cs  IrcDotNet.csproj
(+1462 files in other folders)
