<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="This is the basic GameMessage class hierarchy (without all the specific submessage classes)">
    <Position X="2.813" Y="0.5" Height="0.33" Width="5.352" />
  </Comment>
  <Class Name="Meridian59.Protocol.GameMessages.MessageHeader">
    <Position X="0.75" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACBAAAAAAkAQCEAgCggAAACgAgAAAIAAAAAAE=</HashCode>
      <FileName>Protocol\GameMessages\MessageHeader.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Meridian59.Protocol.GameMessages.GameMessage">
    <Position X="4" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAIAAgAAAACAASAAAgAAAAAgAgAAAAAACAAAA=</HashCode>
      <FileName>Protocol\GameMessages\GameMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meridian59.Protocol.GameMessages.GameModeMessage">
    <Position X="7" Y="3" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\GameMessages\GameModeMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meridian59.Protocol.GameMessages.LoginModeMessage">
    <Position X="7" Y="1.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\GameMessages\LoginModeMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Meridian59.Protocol.GameMessages.GenericGameMessage">
    <Position X="4" Y="5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAhAgAAAAAAAAAAA=</HashCode>
      <FileName>Protocol\GameMessages\GenericMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>