import * from "general.material"

material barrel/barrel/0/default : base_material
{
	set_texture_alias diffuseMap barrel_barrel.png
}

// ---------- BLACK ---------- //

material barrel/barrel/0/black : base_material_black
{
	set_texture_alias diffuseMap barrel_barrel.png
}

// ---------- TARGET ---------- //

material barrel/barrel/0/target : base_material_target
{
	set_texture_alias diffuseMap barrel_barrel.png
}

// ---------- MOUSEOVER ---------- //

material barrel/barrel/0/mouseover : base_material_mouseover
{
	set_texture_alias diffuseMap barrel_barrel.png
}

// ---------- INVISIBLE ---------- //

material barrel/barrel/0/invisible : base_material_invisible
{
	set_texture_alias diffuseMap barrel_barrel.png
}