// BlackAndWhite
compositor BlackAndWhite
{
    technique
    {
        // Temporary textures
        texture rt0 target_width target_height PF_A8R8G8B8

        target rt0
        {
            // Render output from previous compositor (or original scene)
            input previous
        }

        target_output
        {
            // Start with clear output
            input none
			
            // Draw a fullscreen quad with the black and white image
            pass render_quad
            {
                // Renders a fullscreen quad with a material
                material Compositor/BlackAndWhite
                input 0 rt0
            }
        }
    }
}

// The generic Blend compositor used for FlashXLat
compositor Blend
{
    technique
    {
        texture rt0 target_width target_height PF_A8R8G8B8

        target rt0
        {
            input previous
        }

		target_output
        {
            input none
            
			pass render_quad
            {
                material Compositor/Blend
                input 0 rt0
            }
        }
    }
}

// Black compositor for black blind (this is a copy&paste of Blend)
compositor Black
{
    technique
    {
        texture rt0 target_width target_height PF_A8R8G8B8

        target rt0
        {
            input previous
        }

		target_output
        {
            input none
            
			pass render_quad
            {
                material Compositor/Blend
                input 0 rt0
            }
        }
    }
}

// Pain compositor for EffectPain (this is a copy&paste of Blend)
compositor Pain
{
    technique
    {
        texture rt0 target_width target_height PF_A8R8G8B8

        target rt0
        {
            input previous
        }

        target_output
        {
            input none

            pass render_quad
            {
                material Compositor/Blend
                input 0 rt0
            }
        }
    }
}

// Whiteout compositor for EffectWhiteout (this is a copy&paste of Blend)
compositor Whiteout
{
    technique
    {
        texture rt0 target_width target_height PF_A8R8G8B8

        target rt0
        {
            input previous
        }

        target_output
        {
            input none

            pass render_quad
            {
                material Compositor/Blend
                input 0 rt0
            }
        }
    }
}

// Blur compositor used for EffectBlur
compositor Blur
{
    technique
    {
        texture rt0 target_width target_height PF_A8R8G8B8

        target rt0
        {
            input previous
        }

		target_output
        {
            input none
            
			pass render_quad
            {
                material Compositor/Blur
                input 0 rt0
            }
        }
    }
}

// Invert compositor used for EffectInvert
compositor Invert
{
    technique
    {
        texture rt0 target_width target_height PF_A8R8G8B8

        target rt0
        {
            input previous
        }

        target_output
        {
            input none

            pass render_quad
            {
                material Compositor/Invert
                input 0 rt0
            }
        }
    }
}
