////////////////////////////////
// VERTEX & FRAGMENT PROGRAMS //
////////////////////////////////

vertex_program label_vs hlsl
{
    source general.hlsl
    target vs_3_0
    entry_point label_vs
    optimisation_level 3
 
    default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
		param_named_auto texMat texture_matrix 0
		param_named_auto wMat world_matrix
		param_named_auto eyePos camera_position
		param_named offset float 0
    }
}

vertex_program room_vs hlsl
{
    source general.hlsl
    target vs_3_0
    entry_point room_vs
    optimisation_level 3
 
    default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
		param_named_auto texMat texture_matrix 0
		param_named_auto wMat world_matrix
    }
}

vertex_program ambient_vs hlsl
{
    source general.hlsl
    target vs_3_0
    entry_point ambient_vs
    optimisation_level 3
 
    default_params
    {
        param_named_auto wvpMat worldviewproj_matrix
		param_named_auto texMat texture_matrix 0
		param_named_auto wMat   world_matrix
		param_named_auto viewDir view_direction
    }
}

vertex_program invisible_vs hlsl
{
	source general.hlsl
	target vs_3_0
	entry_point invisible_vs
    optimisation_level 3
		
	default_params
    {  
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto texMat texture_matrix 0
		param_named_auto timeVal time 0.05
    }
}

vertex_program water_vs hlsl
{
	source general.hlsl
	target vs_3_0
	entry_point water_vs
    optimisation_level 3

	default_params
	{
		param_named_auto wvpMat worldviewproj_matrix
		param_named_auto eyePos camera_position_object_space
		param_named_auto time_0_X time_0_x 100.0
	}
}

// pixelshaders

fragment_program label_ps hlsl
{
    source general.hlsl
    target ps_3_0
    entry_point label_ps
    optimisation_level 3
	 
    default_params
    {
		param_named colormodifier float4 1 1 1 1			
    }
}

fragment_program room_ps hlsl
{
    source general.hlsl
    target ps_3_0
    entry_point room_ps
    optimisation_level 3
	 
    default_params
    {
        param_named_auto ambient ambient_light_colour
        param_named_auto lightCol light_diffuse_colour_array 48
		param_named_auto lightPos light_position_array 48
        param_named_auto lightAtt light_attenuation_array 48
		param_named colormodifier float4 1 1 1 1
    }
}

fragment_program ambient_ps hlsl
{
    source general.hlsl
    target ps_3_0
    entry_point ambient_ps
    optimisation_level 3
	 
    default_params
    {
        param_named_auto ambient ambient_light_colour
        param_named_auto lightCol light_diffuse_colour_array 8
		param_named_auto lightPos light_position_array 8
        param_named_auto lightAtt light_attenuation_array 8
		param_named colormodifier float4 1 1 1 1
    }
}

fragment_program invisible_ps hlsl
{
	source general.hlsl
	target ps_3_0
	entry_point invisible_ps
    optimisation_level 3
	
	default_params
    {
	}
}


fragment_program water_ps hlsl
{
	source general.hlsl
	target ps_3_0
	entry_point water_ps
    optimisation_level 3
	
	default_params
	{
		param_named_auto ambient ambient_light_colour
	}
}

////////////////////////////////
// MATERIALS //
////////////////////////////////


material transparent
{
	technique
    {
        pass
        {
			ambient 0 0 0 0
			diffuse 0 0 0 0
			specular 0 0 0 0
			scene_blend alpha_blend
			depth_write off
		}
	}
}

material base_material_label
{
    technique
    {
        pass
        {
			alpha_rejection greater_equal 64
			alpha_to_coverage on
			iteration once
            illumination_stage ambient
			max_lights 0
			depth_bias 12.0
			
            vertex_program_ref label_vs
            {
				param_named offset float 0
            }
 
            fragment_program_ref label_ps
            {
				param_named colormodifier float4 1 1 1 1
            }
 
			// set this in code with texture
			// see: ApplyTextureAliases()
            texture_unit diffuseMap
            {   
            }
        }
    }
}

material base_material_room
{
    technique
    {
        pass
        {
			alpha_rejection greater_equal 64
			alpha_to_coverage on
			iteration once
            illumination_stage ambient
			max_lights 48
			
            vertex_program_ref room_vs
            {
            }
 
            fragment_program_ref room_ps
            {
				param_named colormodifier float4 1 1 1 1
            }
 
			// set this in code with texture
			// see: ApplyTextureAliases()
            texture_unit diffuseMap
            {   
            }
        }
    }
}

material base_material
{
    technique
    {
        pass
        {
			alpha_rejection greater_equal 64
			alpha_to_coverage on
			iteration once
            illumination_stage ambient
			max_lights 8
			
            vertex_program_ref ambient_vs
            {
            }
 
            fragment_program_ref ambient_ps
            {
				param_named colormodifier float4 1 1 1 1
            }
 
			// set this in code with texture
			// see: ApplyTextureAliases()
            texture_unit diffuseMap
            {   
            }
        }	
    }
}

material base_material_black : base_material
{	
	technique
    {
        pass
        {
			fragment_program_ref ambient_ps
			{
				param_named colormodifier float4 0 0 0 1
			}
		}
	}
}

material base_material_target : base_material
{	
	technique
    {
        pass
        {
			fragment_program_ref ambient_ps
			{
				param_named colormodifier float4 4 1.2 1.2 1
			}
		}
	}
}

material base_material_mouseover : base_material
{	
	technique
    {
        pass
        {
			fragment_program_ref ambient_ps
			{
				param_named colormodifier float4 1.2 4.0 1.2 1
			}
		}
	}
}

material base_material_invisible
{	
	technique
    {
        pass
        {
			scene_blend alpha_blend
			depth_write off
			
			vertex_program_ref invisible_vs
			{
			}
			
			fragment_program_ref invisible_ps
			{
			}
			
			texture_unit diffuseMap
            {                
            }
			
			texture_unit
			{
				texture noise.dds
				filtering linear linear none
			}
			
			texture_unit
			{
				texture refraction
				tex_address_mode clamp
			}
		}		
	}
}

material base_material_water
{
	technique
	{
		pass
		{
			illumination_stage ambient
		
			vertex_program_ref water_vs
			{
			}

			fragment_program_ref water_ps
			{
			}

			texture_unit
			{
				texture noise.dds
				tex_coord_set 0
			}
			
			// set this in code with texture
			// see: ApplyTextureAliases()
            texture_unit diffuseMap
            {   
				tex_address_mode clamp
				tex_coord_set 1
            }
		}
	}
}