material t11_b
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            alpha_rejection greater_equal 128
            cull_hardware none
            cull_software none        
            texture_unit
            {
                texture t11_b.dds
            }
        }
    }
}

material t11_l
{
    technique
    {
        pass
        {
            scene_blend alpha_blend
            alpha_rejection greater_equal 128
            cull_hardware none
            cull_software none        
            texture_unit
            {
                texture t11_l.dds
            }
        }
    }
}
